# AppEditText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scurab/android/appedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/app/: Debug.kt  DefinedUseCasesFragment.kt  MainActivity.kt  OtherUseCasesFragment.kt
app/src/main/java/com/scurab/android/appedittext/: AppEditText.kt  Debug.kt  MainActivity.kt  TextDrawable.kt  TextViewExt.kt  Tools.kt  ViewBehaviorMediator.kt  ViewTag.kt
app/src/main/java/com/scurab/android/appedittext/drawable/: CompoundDrawableBehaviour.kt  CompoundDrawableLayout.kt  (+5 more)
app/src/main/res/color/: input_field_text.xml  input_field_text_hint.xml  input_pwd_strength.xml  input_pwd_strength_background.xml  input_pwd_strength_with_pressed.xml
app/src/main/res/drawable/: background.xml  background_edittext.xml  ic_arrow_right.xml  ic_baseline_adjust_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_close_red_24.xml  ic_baseline_eye_closed_24.xml  ic_baseline_password_invisible_24.xml  ic_baseline_password_invisible_24r.xml  ic_baseline_password_visible_24.xml  ic_baseline_password_visible_24r.xml  ic_clear.xml  ic_clear_no_ripple.xml  ic_dropdown.xml  ic_password.xml  ic_password_animated.xml  ic_right_arrow.xml  ic_twotone_cancel_24.xml  input_field_background.xml  input_pwd_strength_background.xml  test.xml  x_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_other_usecases.xml  fragment_usecases.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ldrtl/: values.xml
app/src/test/java/com/scurab/android/appedittext/: ExampleUnitTest.kt  ViewBehaviorMediatorTest.kt
(+1 files in other folders)
